<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/180X180pi/free-bwhead0.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32X32pi/free-bwhead0.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16X16pi/free-bwhead0.png">
  <link rel="mask-icon" href="/images/free-bwhead0.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-fill-left.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tominochick.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>


  <meta name="description" content="自己练习网上抓东西。实现功能：检索、下载b站非会员视频。核心部分：对b站公共api的使用，也让我对什么是api有了一定的了解。程序设计思路：获得bvid→获得cid→获得视频url→下载flv感想：不知道为什么，感觉这都是一些表面的东西，没什么实质的技术含量，也许是自己现在还比较菜，也算是基础入门吧。难点： 正则表达式的使用，这也是我觉得比较难的地方吧。我也想过用beautifulsoup4，尝试">
<meta property="og:type" content="article">
<meta property="og:title" content="&#39;爬虫下载b站视频&#39;">
<meta property="og:url" content="https://tominochick.github.io/2020/04/28/%E7%88%AC%E8%99%AB%E4%B8%8B%E8%BD%BDb%E7%AB%99%E8%A7%86%E9%A2%91/index.html">
<meta property="og:site_name" content="Tomino chick">
<meta property="og:description" content="自己练习网上抓东西。实现功能：检索、下载b站非会员视频。核心部分：对b站公共api的使用，也让我对什么是api有了一定的了解。程序设计思路：获得bvid→获得cid→获得视频url→下载flv感想：不知道为什么，感觉这都是一些表面的东西，没什么实质的技术含量，也许是自己现在还比较菜，也算是基础入门吧。难点： 正则表达式的使用，这也是我觉得比较难的地方吧。我也想过用beautifulsoup4，尝试">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tominochick.github.io/2020/04/28/%E7%88%AC%E8%99%AB%E4%B8%8B%E8%BD%BDb%E7%AB%99%E8%A7%86%E9%A2%91/cid.png">
<meta property="og:image" content="https://tominochick.github.io/2020/04/28/%E7%88%AC%E8%99%AB%E4%B8%8B%E8%BD%BDb%E7%AB%99%E8%A7%86%E9%A2%91/2.png">
<meta property="article:published_time" content="2020-04-28T12:53:37.000Z">
<meta property="article:modified_time" content="2020-05-01T07:15:20.212Z">
<meta property="article:author" content="Tomino chick">
<meta property="article:tag" content="python爬虫">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tominochick.github.io/2020/04/28/%E7%88%AC%E8%99%AB%E4%B8%8B%E8%BD%BDb%E7%AB%99%E8%A7%86%E9%A2%91/cid.png">

<link rel="canonical" href="https://tominochick.github.io/2020/04/28/%E7%88%AC%E8%99%AB%E4%B8%8B%E8%BD%BDb%E7%AB%99%E8%A7%86%E9%A2%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>'爬虫下载b站视频' | Tomino chick</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Tomino chick</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">菜鸡的救赎</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>
<br><br><br><br><br><br><br><br><br>
<center  class="mypoem">
<strong>暁の車</strong><br> 
怀念的嫩芽正在生根发芽<br>
目送拂晓的列车<br>
橙色的花儿今日又在何处摇曳<br>
曾几何时的那片黎明<br>
再次回到手中之前<br>
不要熄灭这灯火<br>
车轮飞旋<br>
天际之鸢 合手祁愿 <br>
</center>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tominochick.github.io/2020/04/28/%E7%88%AC%E8%99%AB%E4%B8%8B%E8%BD%BDb%E7%AB%99%E8%A7%86%E9%A2%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/myimages/headportrait0.jpg">
      <meta itemprop="name" content="Tomino chick">
      <meta itemprop="description" content="学习各种语言，算法，数据处理与分析，大学基础课">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tomino chick">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          '爬虫下载b站视频'
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-28 20:53:37" itemprop="dateCreated datePublished" datetime="2020-04-28T20:53:37+08:00">2020-04-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-01 15:15:20" itemprop="dateModified" datetime="2020-05-01T15:15:20+08:00">2020-05-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AE%9E%E6%88%98/" itemprop="url" rel="index"><span itemprop="name">实战</span></a>
                </span>
            </span>

          
            <span id="/2020/04/28/%E7%88%AC%E8%99%AB%E4%B8%8B%E8%BD%BDb%E7%AB%99%E8%A7%86%E9%A2%91/" class="post-meta-item leancloud_visitors" data-flag-title="'爬虫下载b站视频'" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/04/28/%E7%88%AC%E8%99%AB%E4%B8%8B%E8%BD%BDb%E7%AB%99%E8%A7%86%E9%A2%91/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/04/28/%E7%88%AC%E8%99%AB%E4%B8%8B%E8%BD%BDb%E7%AB%99%E8%A7%86%E9%A2%91/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>16 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>自己练习网上抓东西。<br><br><br>实现功能：检索、下载b站<strong>非会员</strong>视频。<br><br>核心部分：对b站公共api的使用，也让我对什么是api有了一定的了解。<br><br>程序设计思路：获得bvid→获得cid→获得视频url→下载flv<br><br>感想：不知道为什么，感觉这都是一些表面的东西，没什么实质的技术含量，也许是自己现在还比较菜，也算是基础入门吧。<br><br>难点： <strong>正则表达式</strong>的使用，这也是我觉得比较难的地方吧。我也想过用beautifulsoup4，尝试了一下放弃了，因为bs4还是要用到正则（主要是我还没学透），<br><br><br>&emsp;&emsp;之后我会更多的投入到大学基础课程的学习。啊！俺的高数，啊！俺的English，俺来啦~<br><br>正文：写这篇文章主要是想总结一下，一些难点，心得。<br><br>感谢：Bilibili ORZ</p>
<a id="more"></a>
<h1 id="1、资源获取"><a href="#1、资源获取" class="headerlink" title="1、资源获取"></a>1、资源获取<br></h1><p>&emsp;b站对视频资源设计是有了bvid（avid）视频ID和cvid视频分段ID（就是“自古2p没人看的‘p’ ”）就能从b站api获取视频url，用这个url就能从b站服务器下载视频。<br><br></p>
<h2 id="1-1-获得bvid"><a href="#1-1-获得bvid" class="headerlink" title="1.1 获得bvid"></a><strong>1.1 获得bvid</strong><br></h2><p>从b站的search服务器网站’<a href="https://search.bilibili.com/all?keyword=&#39;" target="_blank" rel="noopener">https://search.bilibili.com/all?keyword=&#39;</a><br><br>‘keyword=’在后面加上想要搜索的名称<br><br>就能得到索引<a href="https://baike.baidu.com/item/HTML/97049?fr=aladdin" target="_blank" rel="noopener">html</a>文档。用正则表达式提取文档中bvid、视频名字和该视频的url（以后headers头中referer要用，防止反爬）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">pattern = compile(<span class="string">'&lt;a href="//www.bilibili.com(.*)" title="(.*?)" '</span>)<span class="comment"># 获取Bvid、视频名字</span></span><br><span class="line">data = re.findall(patten, html)<span class="comment"># 正则匹配 </span></span><br><span class="line"></span><br><span class="line">list = []<span class="comment"># 用来保存由 序号、名字、bvid、referer构成的字典1</span></span><br><span class="line">        i = <span class="number">0</span> </span><br><span class="line">        <span class="keyword">for</span> ul, name <span class="keyword">in</span> data:</span><br><span class="line">            dict = &#123;<span class="string">'number'</span>: <span class="string">''</span>, <span class="string">'name'</span>: <span class="string">''</span>, <span class="string">'bvid'</span>: <span class="string">''</span>, <span class="string">'referer'</span>: <span class="string">''</span>&#125;</span><br><span class="line">            i += <span class="number">1</span></span><br><span class="line">            referer = <span class="string">'http://www.bilibili.com'</span> + ul</span><br><span class="line">            bvid = re.findall(<span class="string">'/([a-zA-Z0-9]*)\?'</span>, ul)[<span class="number">0</span>]</span><br><span class="line">            dict[<span class="string">'number'</span>] = i</span><br><span class="line">            dict[<span class="string">'name'</span>] = name</span><br><span class="line">            dict[<span class="string">'bvid'</span>] = bvid</span><br><span class="line">            dict[<span class="string">'referer'</span>] = referer</span><br><span class="line">            list.append(dict)</span><br><span class="line">        path = savefile.save(name=s_name, dirpath=root_dir, content=list, suffix=<span class="string">'json'</span>)</span><br><span class="line">        <span class="comment"># 我为了更好的测试，将每一步的结果都保存了起来，这个savefile函数是我自己写的。</span></span><br></pre></td></tr></table></figure>
<h2 id="1-2获取cid"><a href="#1-2获取cid" class="headerlink" title="1.2获取cid"></a><strong>1.2获取cid</strong><br></h2><p>从b站的api”<a href="https://api.bilibili.com/x/player/pagelist?bvid=BV1C7411k7D3&amp;jsonp=jsonp&quot;获得cid" target="_blank" rel="noopener">https://api.bilibili.com/x/player/pagelist?bvid=BV1C7411k7D3&amp;jsonp=jsonp&quot;获得cid</a><br><br>‘bvid=’后面加上获得的bvid就可以了。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">getcid</span><span class="params">(name, bvid, referer, dirpath)</span>:</span></span><br><span class="line">    Host = <span class="string">'api.bilibili.com'</span></span><br><span class="line">    url = <span class="string">'https://api.bilibili.com/x/player/pagelist?'</span>+<span class="string">'bvid='</span> + bvid +<span class="string">'&amp;jsonp=jsonp'</span></span><br><span class="line">    path = getHTML.get(url=url, name=name, dirpath=dirpath, referer=referer, Host=Host, suffix=<span class="string">'txt'</span>)</span><br><span class="line">    <span class="keyword">return</span> path</span><br></pre></td></tr></table></figure>
<p>getHTML是我自己写的用于爬取的函数，因为要经过不止一次爬取<br><br>内容是：(这才是真正意义上的爬取)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> urllib <span class="keyword">import</span> request</span><br><span class="line"><span class="keyword">import</span> savefile</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get</span><span class="params">(url, name, dirpath=None, referer=None, Host=None, suffix=None)</span>:</span></span><br><span class="line">    headers = &#123;</span><br><span class="line">    <span class="string">'Accept'</span>: <span class="string">'text/html, application/xhtml+xml, application/xml; q=0.9, */*; q=0.8'</span>,</span><br><span class="line">    <span class="string">'Accept-Language'</span>: <span class="string">'zh-Hans-CN, zh-Hans; q=0.5'</span>,</span><br><span class="line">    <span class="string">'DNT'</span>: <span class="string">'1'</span>,</span><br><span class="line">    <span class="string">'Host'</span>: <span class="string">'search.bilibili.com'</span>,</span><br><span class="line">    <span class="string">'Origin'</span>: <span class="string">'https://www.bilibili.com'</span>,</span><br><span class="line">    <span class="string">'Upgrade-Insecure-Requests'</span>: <span class="string">'1'</span>,</span><br><span class="line">    <span class="string">'User-Agent'</span>: <span class="string">'写上自己的useragent，一个网页右键检查元素，network网络里随便点一个包request headers请求头里'</span>,</span><br><span class="line"></span><br><span class="line">    &#125;<span class="comment"># 刚开始尝试的时候headers写的少，被b站大大封了几次ip，还好b站大大仁慈，cookie可以不加，如果是浏览器无痕模式一般是不会将cookie加入头的，加上'DNT':1</span></span><br><span class="line">    <span class="keyword">if</span> referer != <span class="literal">None</span>:</span><br><span class="line">        headers[<span class="string">'referer'</span>] = referer</span><br><span class="line">    <span class="keyword">if</span> Host != <span class="literal">None</span>:</span><br><span class="line">        headers[<span class="string">'Host'</span>] = Host</span><br><span class="line">    req = request.Request(url, headers=headers)</span><br><span class="line">    print(<span class="string">'开始抓取'</span>)</span><br><span class="line">    response = request.urlopen(req)</span><br><span class="line">    print(<span class="string">'抓取&#123;&#125;成功!'</span>.format(url))</span><br><span class="line">    html = response.read()</span><br><span class="line">    html = html.decode(<span class="string">'utf-8'</span>)</span><br><span class="line">    path = savefile.save(name=name, dirpath=dirpath, content=html,suffix=suffix )</span><br><span class="line">    <span class="keyword">return</span> path</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br></pre></td></tr></table></figure>
<p>获取的cid数据是json格式的<br><br>用json模块读取，可以进行一系列字典、列表操作。<br><img src="/2020/04/28/%E7%88%AC%E8%99%AB%E4%B8%8B%E8%BD%BDb%E7%AB%99%E8%A7%86%E9%A2%91/cid.png" alt><br>如果直接用瞅json文本结构简单还好，结构复杂能瞅瞎眼。我用vscode里的json tool插件，安装并重启后按ctrl + alt + m即可进行结构化展示，注意格式化前不要选中（就是浏览时用光标一直按住左键选取，文字地下会出现阴影）任何文本，不然会失败。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> json</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> open(cid_file, mode=<span class="string">'r'</span>, encoding=<span class="string">'utf-8'</span>) <span class="keyword">as</span> f:</span><br><span class="line">    f = json.load(f)</span><br></pre></td></tr></table></figure>
<p>如</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">f[<span class="string">'data'</span>][<span class="number">0</span>][<span class="string">'cid'</span>]</span><br></pre></td></tr></table></figure>
<p>值就是145508985。<br><strong>注意data这个键对应的值是个列表，列表里的元素又是很多个（这里只有一个）字典。</strong><br><br>有一些视频里不止有一个p，一个p对应一个cid。<br><br></p>
<h2 id="1-3获取视频url"><a href="#1-3获取视频url" class="headerlink" title="1.3获取视频url"></a><strong>1.3获取视频url</strong><br></h2><p>现在已经取得了视频的bvid,cid就能利用这两个参数从b站api<br></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'https://api.bilibili.com/x/player/playurl?'</span> + <span class="string">'bvid='</span> + bvid +<span class="string">'&amp;cid='</span> + str(cid) + <span class="string">'&amp;qn=64&amp;type=&amp;otype=json'</span></span><br></pre></td></tr></table></figure>
<p>里获得url，qu=64是视频分辨率1080p，32是720p。<br><br>这里获取资源的时候headers里Host值换成 api.bilibili.com<br><br>referer值换成之前已经获取的referer，一般结构是：”<a href="http://www.bilibili.com/video/BV1C7411k7D3?from=search&quot;" target="_blank" rel="noopener">http://www.bilibili.com/video/BV1C7411k7D3?from=search&quot;</a>,<br><br>爬取后的文件格式依旧是json<br><br><img src="/2020/04/28/%E7%88%AC%E8%99%AB%E4%B8%8B%E8%BD%BDb%E7%AB%99%E8%A7%86%E9%A2%91/2.png" alt><br>要有耐心滴一层一层剥开（我愿一层一层一层一层剥开你的心~🎵）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> json</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> open(cid_file, mode=<span class="string">'r'</span>, encoding=<span class="string">'utf-8'</span>) <span class="keyword">as</span> f:</span><br><span class="line">    f = json.load(f)</span><br><span class="line">    f[<span class="string">'data'</span>][<span class="string">'durl'</span>][<span class="number">0</span>][<span class="string">'url'</span>]<span class="comment"># 这个就是主要的那个url，backup是备份的意思。</span></span><br></pre></td></tr></table></figure>
<p>durl的值是个列表，如果是个多p视频，列表里的元素就会有好多个。<br></p>
<h2 id="1-4下载视频"><a href="#1-4下载视频" class="headerlink" title="1.4下载视频"></a><strong>1.4下载视频</strong></h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">download_video</span><span class="params">(url, referer, name, p_dir)</span>:</span></span><br><span class="line">    headers = &#123;</span><br><span class="line">        <span class="string">'origin'</span>: <span class="string">'https://www.bilibili.com'</span>,</span><br><span class="line">        <span class="string">'referer'</span>: <span class="string">'还是之前那个referer'</span>,</span><br><span class="line">        <span class="string">'user-agent'</span>: <span class="string">'还是那个useragent'</span></span><br><span class="line">    &#125;</span><br><span class="line">    headers[<span class="string">'referer'</span>] = referer</span><br><span class="line"></span><br><span class="line">    r = requests.get(url, stream=<span class="literal">True</span>, headers=headers) <span class="comment"># 这里是下载 </span></span><br><span class="line"></span><br><span class="line">    length = float(r.headers[<span class="string">'content-length'</span>])</span><br><span class="line">    f = open(p_dir + <span class="string">'\\'</span> + <span class="string">'&#123;&#125;.&#123;&#125;'</span>.format(name, <span class="string">'flv'</span>), <span class="string">'wb'</span>)</span><br><span class="line">    count = <span class="number">0</span></span><br><span class="line">    count_tmp = <span class="number">0</span></span><br><span class="line">    time1 = time.time()</span><br><span class="line">    print(url)</span><br><span class="line">    print(<span class="string">'开始下载&#123;&#125;'</span>.format(url))</span><br><span class="line">    <span class="keyword">for</span> chunk <span class="keyword">in</span> r.iter_content(chunk_size=<span class="number">10240</span>):<span class="comment"># 这里开始是进行分块保存，并计时</span></span><br><span class="line">        <span class="keyword">if</span> chunk:</span><br><span class="line">            f.write(chunk)</span><br><span class="line">            count += len(chunk)</span><br><span class="line">            <span class="keyword">if</span> time.time() - time1 &gt; <span class="number">2</span>:</span><br><span class="line">                p = count / length * <span class="number">100</span></span><br><span class="line">                speed = (count - count_tmp) / <span class="number">1024</span> / <span class="number">1024</span> / <span class="number">2</span></span><br><span class="line">                count_tmp = count</span><br><span class="line">                print(name + <span class="string">': '</span> + <span class="string">'&#123;:.2f&#125;'</span>.format(p) + <span class="string">'%'</span> + <span class="string">' Speed: '</span> + <span class="string">'&#123;:.2f&#125;'</span>.format(speed) + <span class="string">'M/S'</span>)</span><br><span class="line">                time1 = time.time()</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            print(<span class="string">'&#123;&#125;保存失败！'</span>.format(name))</span><br><span class="line">    f.close()</span><br><span class="line">    print(<span class="string">"&#123;0&#125;.&#123;1&#125;保存成功！"</span>.format(name, <span class="string">'flv'</span>))</span><br></pre></td></tr></table></figure>
<p>以上部分就能实现从搜索到下载视频了<br><br></p>
<h1 id="2、其它函数"><a href="#2、其它函数" class="headerlink" title="2、其它函数"></a>2、其它函数</h1><h2 id="main-py"><a href="#main-py" class="headerlink" title="main.py"></a>main.py</h2><p>有些命名时给我自己看的，看不懂没关系，1.4以上已经都实现了。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> urllib <span class="keyword">import</span> parse</span><br><span class="line"><span class="keyword">import</span> getHTML</span><br><span class="line"><span class="keyword">import</span> creatdir</span><br><span class="line"><span class="keyword">import</span> getPATH</span><br><span class="line"><span class="keyword">import</span> getBvidUrlName</span><br><span class="line"><span class="keyword">import</span> printSelectList</span><br><span class="line"><span class="keyword">import</span> getCid</span><br><span class="line"><span class="keyword">import</span> getPlayurl</span><br><span class="line"><span class="keyword">import</span> download</span><br><span class="line"><span class="keyword">import</span> title</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">title.content()</span><br><span class="line">d_path = getPATH.GetDesktopPath()</span><br><span class="line">name = input(<span class="string">'请输入你想下载的视频名称: '</span>)</span><br><span class="line">print(<span class="string">'桌面路径为：&#123;&#125;'</span>.format(d_path))</span><br><span class="line">path = input(<span class="string">'输入你想保存的文件夹的绝对位置（输入p跳过此步骤，默认路径为桌面）：'</span>)</span><br><span class="line"><span class="comment"># 编码</span></span><br><span class="line">parse_name = parse.quote(name)</span><br><span class="line">search_url = <span class="string">'https://search.bilibili.com/all?keyword='</span> + parse_name</span><br><span class="line"><span class="comment"># 创建根文件夹</span></span><br><span class="line"><span class="keyword">if</span> path != <span class="string">'p'</span>:</span><br><span class="line">    root_dir = creatdir.creat_a_dir(name, path)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    root_dir = creatdir.creat_a_dir(name, d_path)</span><br><span class="line"><span class="comment"># 获取HTML</span></span><br><span class="line">html_file = getHTML.get(url=search_url, name=name, dirpath=root_dir, suffix=<span class="string">'txt'</span>)</span><br><span class="line"><span class="comment"># 抽取符合条件的列单</span></span><br><span class="line">video_list = getBvidUrlName.getlist(html_file, name, root_dir=root_dir)</span><br><span class="line"><span class="comment"># 打印列单，让用户选择，获得选择视频的bvid，名字，和网址</span></span><br><span class="line">g_name, bvid, referer = printSelectList.select_list(video_list)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建用户选择视频的文件夹</span></span><br><span class="line">g_dir = creatdir.creat_a_dir(g_name, root_dir)</span><br><span class="line"><span class="comment"># 获得cid</span></span><br><span class="line">cid_file = getCid.getcid(g_name, bvid, referer, g_dir)</span><br><span class="line"><span class="comment"># 获取被选中的所有视频</span></span><br><span class="line">p_name_list, p_dir_list = getPlayurl.getURL(cid_file=cid_file, bvid=bvid, referer=referer, g_dir=g_dir)</span><br><span class="line"><span class="comment"># 下载视频</span></span><br><span class="line">download.get_video(g_dir=g_dir, p_name_list=p_name_list, p_dir_list=p_dir_list, referer=referer)</span><br></pre></td></tr></table></figure>
<p><br><br></p>
<h2 id="用来创建文件夹的函数creatdir-py"><a href="#用来创建文件夹的函数creatdir-py" class="headerlink" title="用来创建文件夹的函数creatdir.py"></a>用来创建文件夹的函数creatdir.py</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">creat_a_dir</span><span class="params">(sname, spath=<span class="string">r'C:\Users\PAN\Desktop'</span>)</span>:</span></span><br><span class="line">    <span class="string">'''创建位于spath的名为sname+当地时间的文件夹。默认在桌面，返回文件夹的目录'''</span></span><br><span class="line">    local_time = time.strftime(<span class="string">'%Y-%m-%d-%H-%M-%S'</span>,time.localtime())</span><br><span class="line">    dir_path = spath + <span class="string">'\\'</span> + sname + <span class="string">'-'</span> + local_time</span><br><span class="line">    os.mkdir(dir_path)</span><br><span class="line">    print(<span class="string">'创建 &#123;&#125; 成功！'</span>.format(dir_path))</span><br><span class="line">    <span class="keyword">return</span> dir_path</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    a = creat_a_dir(<span class="string">'小甲鱼'</span>)</span><br><span class="line">    print(a)</span><br></pre></td></tr></table></figure>
<p><br><br></p>
<h2 id="用来保存文件的函数savefile-py"><a href="#用来保存文件的函数savefile-py" class="headerlink" title="用来保存文件的函数savefile.py"></a>用来保存文件的函数savefile.py</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> json</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">save</span><span class="params">(name, dirpath, content, suffix=None)</span>:</span></span><br><span class="line">    <span class="string">'''name 文件名字， dirpath 保存在的文件夹目录，content 保存内容, suffix 后缀'''</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> suffix == <span class="string">'json'</span>:</span><br><span class="line">        suffix = <span class="string">'.'</span> + suffix</span><br><span class="line">        path = dirpath + <span class="string">'\\'</span> + name + suffix</span><br><span class="line">        <span class="keyword">with</span> open(path, mode=<span class="string">'a'</span>, encoding=<span class="string">'utf-8'</span>) <span class="keyword">as</span> f0:</span><br><span class="line">            json.dump(content, f0)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        suffix = <span class="string">'.'</span> + <span class="string">'txt'</span></span><br><span class="line">        path = dirpath + <span class="string">'\\'</span> + name + suffix</span><br><span class="line">        <span class="keyword">with</span> open(path, mode=<span class="string">'a'</span>, encoding=<span class="string">'utf-8'</span>) <span class="keyword">as</span> f1:</span><br><span class="line">            f1.write(content)</span><br><span class="line">    print(<span class="string">'保存 &#123;&#125; 成功！'</span>.format(path))</span><br><span class="line">    <span class="keyword">return</span> path</span><br></pre></td></tr></table></figure>
<p>其实json是一种带格式的文本文件。保存成txt格式，用json格式化读取，结果是一样的。<br><br>我折腾来折腾去算明白了，只要是文本，统一保存txt就没错，文本的内容格式不用导来导去。关键在于编码要搞清楚。</p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>很清楚，有很多地方可以改进。<br>如果有时间的话会继续做。<br>优秀的程序，也要有优秀的异常处理，我这里并没有搞什么异常处理。程序可执行，但是比较脆弱。</p>

    </div>

    
    
    
        <div>
        
        
<style>
.my_post_copyright
{
  background-image: url(/images/copyrightBG.png);
  background-position: center ;
  background-size: cover;
  z-index:-1;
  color: #F8F8F8;

}
</style>
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a class="a" href="/2020/04/28/%E7%88%AC%E8%99%AB%E4%B8%8B%E8%BD%BDb%E7%AB%99%E8%A7%86%E9%A2%91/">'爬虫下载b站视频'</a></p>
  <p><span>文章作者:</span><a class="b"href="/" title="访问 Tomino chick 的个人博客">Tomino chick</a></p>
  <p><span>发布时间:</span><a class="c">2020年04月28日 - 20:04</a></p>
  <p><span>最后更新:</span><a class="d">2020年05月01日 - 15:05</a></p>
  <p><span>原始链接:</span><a class="e"href="/2020/04/28/%E7%88%AC%E8%99%AB%E4%B8%8B%E8%BD%BDb%E7%AB%99%E8%A7%86%E9%A2%91/" title="'爬虫下载b站视频'">https://tominochick.github.io/2020/04/28/%E7%88%AC%E8%99%AB%E4%B8%8B%E8%BD%BDb%E7%AB%99%E8%A7%86%E9%A2%91/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://tominochick.github.io/2020/04/28/%E7%88%AC%E8%99%AB%E4%B8%8B%E8%BD%BDb%E7%AB%99%E8%A7%86%E9%A2%91/"  aria-label="复制成功！"></i></span></p>
  <p><span>许可协议:</span><a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
	  $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
	    });
    });  
</script>


        
        </div>

        <div>
        
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

        
        </div>
     
        


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/python%E7%88%AC%E8%99%AB/" rel="tag"><i class="fa fa-tag"></i> python爬虫</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/23/%E3%80%90Python%E3%80%91format()%E6%A0%BC%E5%BC%8F%E5%8C%96%E8%BE%93%E5%87%BA---%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="prev" title="python format()函数">
      <i class="fa fa-chevron-left"></i> python format()函数
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/10/%E3%80%90python-Scrapy%E3%80%91%E6%88%91%E7%9A%84%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="next" title="【python_Scrapy】我的学习笔记">
      【python_Scrapy】我的学习笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1、资源获取"><span class="nav-number">1.</span> <span class="nav-text">1、资源获取
</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-获得bvid"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 获得bvid
</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2获取cid"><span class="nav-number">1.2.</span> <span class="nav-text">1.2获取cid
</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3获取视频url"><span class="nav-number">1.3.</span> <span class="nav-text">1.3获取视频url
</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4下载视频"><span class="nav-number">1.4.</span> <span class="nav-text">1.4下载视频</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2、其它函数"><span class="nav-number">2.</span> <span class="nav-text">2、其它函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#main-py"><span class="nav-number">2.1.</span> <span class="nav-text">main.py</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用来创建文件夹的函数creatdir-py"><span class="nav-number">2.2.</span> <span class="nav-text">用来创建文件夹的函数creatdir.py</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用来保存文件的函数savefile-py"><span class="nav-number">2.3.</span> <span class="nav-text">用来保存文件的函数savefile.py</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结语"><span class="nav-number">3.</span> <span class="nav-text">结语</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tomino chick"
      src="/myimages/headportrait0.jpg">
  <p class="site-author-name" itemprop="name">Tomino chick</p>
  <div class="site-description" itemprop="description">学习各种语言，算法，数据处理与分析，大学基础课</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/1245190675@qq.com" title="E-Mail → 1245190675@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tomino chick</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">13k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">31 分钟</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'mUIYrmouPSnek5QcKdzlx4qk-gzGzoHsz',
      appKey     : 'wkJqboBQqyMP1niL0oigmY3Y',
      placeholder: "说点什么吧:)",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-CN' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/live2d-widget-model-tsumiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
